<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp">

    <Button
        android:id = "@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text = "@string/delete"
        />

    <TextView
        android:id = "@+id/date_of_creation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text = "31/12/2007 12:35"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
         />



</RelativeLayout>