<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ucl.group18.bodyscanner.LogActivity">
    <item android:id="@+id/refresh" android:title="@string/refresh"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
